<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Simple Todo application in Django</title>

    <style>
      /* Taken from http://getbootstrap.com/docs/4.1/examples/sign-in/ */
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        /* display: flex; */
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .todo {
        width: 100%;
        /* max-width: 330px; */
        padding: 15px;
        margin: auto;
      }
      .todo .checkbox {
        font-weight: 400;
      }
      .todo .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .todo .form-control:focus {
        z-index: 2;
      }
      .todo input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .todo input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      /* Custom styles */
      .todo {
        max-width: 500px;
      }
      .todo__form {
        margin-bottom: 10px;
        display: flex;
      }
      .todo__form .todo__input {
        display: inline-block;
        width: 100%;
        margin-right: 10px;
      }
      .todo__checkbox {
        margin-right: 10px;
        display: inline-block;
      }
      .list-group-item {
        display: flex;
        justify-content: space-between;
      }
      .todo__actions {
        color: rgb(221, 221, 221);
      }
      .todo__description {
        max-width: 235px;
      }
    </style>
  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>